

@article{kosta17_age_infor,
  author =       {Antzela Kosta and Nikolaos Pappas and Vangelis
                  Angelakis},
  title =        {Age of Information: a New Concept, Metric, and Tool},
  journal =      {Foundations and Trends® in Networking},
  volume =       12,
  number =       3,
  pages =        {162-259},
  year =         2017,
  doi =          {10.1561/1300000060},
  url =          {https://doi.org/10.1561/1300000060},
  DATE_ADDED =   {Sat Jun 5 15:57:48 2021},
}


@article{costa16_age_infor_status_updat_system,
  author =       {Maice Costa and Marian Codreanu and Anthony
                  Ephremides},
  title =        {On the Age of Information in Status Update Systems
                  With Packet Management},
  journal =      {IEEE Transactions on Information Theory},
  volume =       62,
  number =       4,
  pages =        {1897-1910},
  year =         2016,
  doi =          {10.1109/tit.2016.2533395},
  url =          {https://doi.org/10.1109/tit.2016.2533395},
  DATE_ADDED =   {Sun Jun 6 21:21:30 2021},
}

@article{lalit20_surv_iot,
  author =       {Lalit Chettri and Rabindranath Bera},
  title =        {A Comprehensive Survey on Internet of Things (IoT) Toward 5G Wireless Systems},
  journal =      {IEEE INTERNET OF THINGS JOURNAL},
  volume =       7,
  number =       1,
  pages =        {16-32},
  year =         2020,
  doi =          {10.1109/JIOT.2019.2948888},
  DATE_ADDED =   {Sun Jun 6 21:23:30 2021},
}


@article{papp15_age_infor,
  author =       {Nikolaos Pappas and Johan Gunnarsson and Ludvig
                  Kratz and Marios Kountouris and Vangelis Angelakis},
  title =        {Age of Information of Multiple Sources with Queue
                  Management},
  journal =      {IEEE ICC 2015 - Cimmunications QoS, Reliability and
                  Modeling Symposium},
  pages =        {5935-5940},
  year =         2015,
  DATE_ADDED =   {Sat Jun 5 15:58:48 2021},
}


@article{sanj11_min_aoi_veh,
  author =       {Sanjit Kaul and Marco Gruteser and Vinuth Rai and
                  John Kenney},
  title =        {Minimizing Age of Information in Vehicular Networks},
  journal =      {8th Annual IEEE Communications Society Conference on
                  Sensor, Mesh and Ad Hoc Communications and Networks},
  pages =        {350-358},
  year =         2011,
  DATE_ADDED =   {Sat Jun 5 15:59:48 2021},
}


@article{sanj12_rea_tim_stat,
  author =       {Sanji Kaul and Roy Yates and Marco Gruteser},
  title =        {Real-Time Status: How Often Should One Update?},
  journal =      {31st Annual IEEE International Conference on
                  Computer Communications: Mini-Conference},
  pages =        {2731-2735},
  year =         2012,
  DATE_ADDED =   {Sat Jun 19 20:58:18 2021},
}
  

@article{kloi12_new_info_metric,
  author =       {Bernhard Kloiber and Cristina Rico-Garcia and Jérôme
                  Härri and Thomas Strang},
  title =        {Update Delay: A new information-centric metric for a
                  combined communication and application level
                  reliability evaluation of CAM based Safety
                  Applications},
  journal =      {19th ITS World Congress, Vienna, Austria, 22/26 October 2012},
  pages =        {1-9},
  year =         2012,
  DATE_ADDED =   {Sat Jun 19 20:59:18 2021},
}

@article{iuoras01_broad_cong,
  author =      {A. Iouras and P. Yeung},
  title =       {A broadcast congestion control scheme for obp satellites},
  journal =     {Space Comms},
  volume =      17,
  pages =       {231-242},
  year =        2001,
  DATE_ADDED =  {Sun Jun 20 20:01:01 2021},
}

@article{ye10_cong_control,
  author =      {F. Ye and R. Yim and J. Zhang and S. Roy},
  title =       {Congestion control to achieve optimal broadcast efficiency in VANETs},
  journal =     {IEEE International conference on Communications (ICC)},
  pages =       {1-5},
  year =        2010,
  DATE_ADDED =  {Sun Jun 20 20:21:21 2021},
}

@misc{rust_embedded,
  author = {Adam Greig and Andre Richter and Diego Barrios Romero and
                  Henrik Böving and James Munns and Daniel Egger},
  title = {{The Embedded Rust Book}},
  howpublished = "\url{https://doc.rust-lang.org/stable/embedded-book/intro/index.html}",
  year = {2021}, 
  note = "[Online; accessed 19-July-2021]",
}

@misc{rust_book,
  author = {Steve Klabnik and Carol Nichols},
  title = {{The Rust Programming Language}},
  howpublished = {\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}},
  year = {2021}, 
  note = "[Online; accessed 19-July-2021]",
}

@misc{discovery_book,
  author = {Adam Greig and Andre Richter and Diego Barrios Romero and
                  Henrik Böving and James Munns and Daniel Egger},
  title = {{Discovery Book}},
  howpublished = {\url{https://doc.rust-lang.org/stable/embedded-book/intro/index.html}},
  year = {2021}, 
  note = "[Online; accessed 19-July-2021]",
}

@misc{pyserial_doc,
  author = {Chris Liechti},
  title = {{pySerial Documentation}},
  howpublished = {\url{https://pythonhosted.org/pyserial/shortintro.html}},
  year = {2015}, 
  note = "[Online; accessed 19-July-2021]",
}

@misc{ibm_cloud,
  author = {{IBM inc.}},
  title = {Cloud Computing},
  howpublished = {\url{https://www.ibm.com/cloud/learn/cloud-computing}},
  year = 2021,
  note= "[Online; accessed 20-July-2021]",
}

@misc{gillis21_what_iot,
  author = {Alexander S. Gillis},
  title = {What is internet of things (IoT)?},
  howpublished = {\url{https://internetofthingsagenda.techtarget.com/definition/Internet-of-Things-IoT}},
  year = 2021,
  note = "[Online; accessed 20-Sep-2021]",
}

@book{stm32disc_user,
  author = {ST Microelectonics},
  title = {{UM1570 User manual}},
  year = 2020,
}

@book{lsm303dlhc_datasheet,
  author = {{ST Microelectronics}},
  title = {Ultra-compact high-performance eCompass module: 3D accelerometer and 3D magnetometer, Datasheet},
  year = 2013,
}

@book{gross08_fund_queue,
  author = {Donald Gross and John F. Shortle and James M. Thompson and
                  Carl M. Harris},
  title = {Fundamentals of Queueing Theory},
  year = 2008,
  edition = {fourth},
}
